# AppCon2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ucl/hk69/appcon2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ucl/hk69/appcon2020/: EditActivity.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  MyData.kt  MyFcmService.kt  RealmApp.kt  RecyclerViewAdapter.kt  SettingFragment.kt  TimePicker.kt  TimerIntentService.kt
app/src/main/res/drawable/: ic_list_alt_24.xml  ic_settings_24.xml  ic_swap_horiz_24.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  shape_black.xml  shape_round_fill.xml  shape_round_stroke.xml  shape_stroke.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_setting.xml  plate_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ucl/hk69/appcon2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
